#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Apr  3 17:22:55 2017
# Process ID: 3554
# Log file: /home/bkhusain/hdrive/bulat_documents/events_conferences/Slovakia_summer_school/lab1/lab1_complete/lab1_complete.runs/impl_1/lab1.vdi
# Journal file: /home/bkhusain/hdrive/bulat_documents/events_conferences/Slovakia_summer_school/lab1/lab1_complete/lab1_complete.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1269] XILINX_LOCAL_USER_DATA is set to 'YES', using local Tcl Store at '/home/bkhusain/.Xilinx/Vivado/2015.2/XilinxTclStore'.
INFO: [Common 17-748] XILINX_TCLAPP_REPO is set to '/home/bkhusain/Documents/XilinxTclStore'. Refresh XilinxTclStore catalog is disabled when XILINX_TCLAPP_REPO is set.
source lab1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bkhusain/hdrive/bulat_documents/events_conferences/Slovakia_summer_school/lab1/lab1_complete/lab1_complete.srcs/constrs_1/new/lab1_constraints.xdc]
Finished Parsing XDC File [/home/bkhusain/hdrive/bulat_documents/events_conferences/Slovakia_summer_school/lab1/lab1_complete/lab1_complete.srcs/constrs_1/new/lab1_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1166.781 ; gain = 11.027 ; free physical = 20466 ; free virtual = 59445
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 112f4be05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1594.305 ; gain = 0.000 ; free physical = 20123 ; free virtual = 59102

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 112f4be05

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1594.305 ; gain = 0.000 ; free physical = 20123 ; free virtual = 59102

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 112f4be05

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1594.305 ; gain = 0.000 ; free physical = 20123 ; free virtual = 59102

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1594.305 ; gain = 0.000 ; free physical = 20123 ; free virtual = 59102
Ending Logic Optimization Task | Checksum: 112f4be05

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1594.305 ; gain = 0.000 ; free physical = 20123 ; free virtual = 59102
Implement Debug Cores | Checksum: 112f4be05
Logic Optimization | Checksum: 112f4be05

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 112f4be05

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1594.305 ; gain = 0.000 ; free physical = 20123 ; free virtual = 59102
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1594.305 ; gain = 447.555 ; free physical = 20123 ; free virtual = 59102
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1626.320 ; gain = 0.000 ; free physical = 20116 ; free virtual = 59095
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bkhusain/hdrive/bulat_documents/events_conferences/Slovakia_summer_school/lab1/lab1_complete/lab1_complete.runs/impl_1/lab1_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 8680004a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1626.336 ; gain = 0.000 ; free physical = 20100 ; free virtual = 59079

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1626.336 ; gain = 0.000 ; free physical = 20100 ; free virtual = 59079
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1626.336 ; gain = 0.000 ; free physical = 20100 ; free virtual = 59079

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 57bcf325

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1626.336 ; gain = 0.000 ; free physical = 20100 ; free virtual = 59079
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 57bcf325

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1730.371 ; gain = 104.035 ; free physical = 20095 ; free virtual = 59074

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 57bcf325

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1730.371 ; gain = 104.035 ; free physical = 20095 ; free virtual = 59074

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 57bcf325

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1730.371 ; gain = 104.035 ; free physical = 20095 ; free virtual = 59074
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8680004a

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1730.371 ; gain = 104.035 ; free physical = 20095 ; free virtual = 59074

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 137bfbd9a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1730.371 ; gain = 104.035 ; free physical = 20095 ; free virtual = 59074
Phase 2.2 Build Placer Netlist Model | Checksum: 137bfbd9a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1730.371 ; gain = 104.035 ; free physical = 20095 ; free virtual = 59074

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 137bfbd9a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1730.371 ; gain = 104.035 ; free physical = 20095 ; free virtual = 59074
Phase 2.3 Constrain Clocks/Macros | Checksum: 137bfbd9a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1730.371 ; gain = 104.035 ; free physical = 20095 ; free virtual = 59074
Phase 2 Placer Initialization | Checksum: 137bfbd9a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1730.371 ; gain = 104.035 ; free physical = 20095 ; free virtual = 59074

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: f6a5c7be

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1801.391 ; gain = 175.055 ; free physical = 20082 ; free virtual = 59061

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: f6a5c7be

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1801.391 ; gain = 175.055 ; free physical = 20082 ; free virtual = 59061

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 9e041b30

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1801.391 ; gain = 175.055 ; free physical = 20082 ; free virtual = 59061

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 9bc46e47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1801.391 ; gain = 175.055 ; free physical = 20082 ; free virtual = 59061

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 14975b14e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1801.391 ; gain = 175.055 ; free physical = 20078 ; free virtual = 59057
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 14975b14e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1801.391 ; gain = 175.055 ; free physical = 20078 ; free virtual = 59057

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 14975b14e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1801.391 ; gain = 175.055 ; free physical = 20078 ; free virtual = 59057

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 14975b14e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1801.391 ; gain = 175.055 ; free physical = 20078 ; free virtual = 59057
Phase 4.4 Small Shape Detail Placement | Checksum: 14975b14e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1801.391 ; gain = 175.055 ; free physical = 20078 ; free virtual = 59057

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 14975b14e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1801.391 ; gain = 175.055 ; free physical = 20078 ; free virtual = 59057
Phase 4 Detail Placement | Checksum: 14975b14e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1801.391 ; gain = 175.055 ; free physical = 20078 ; free virtual = 59057

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 14975b14e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1801.391 ; gain = 175.055 ; free physical = 20078 ; free virtual = 59057

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 14975b14e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1801.391 ; gain = 175.055 ; free physical = 20078 ; free virtual = 59057

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 14975b14e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1801.391 ; gain = 175.055 ; free physical = 20078 ; free virtual = 59057

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 14975b14e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1801.391 ; gain = 175.055 ; free physical = 20078 ; free virtual = 59057

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 14975b14e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1801.391 ; gain = 175.055 ; free physical = 20078 ; free virtual = 59057

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 14975b14e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1801.391 ; gain = 175.055 ; free physical = 20078 ; free virtual = 59057
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 14975b14e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1801.391 ; gain = 175.055 ; free physical = 20078 ; free virtual = 59057
Ending Placer Task | Checksum: 9bfa3859

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1801.391 ; gain = 175.055 ; free physical = 20078 ; free virtual = 59057
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1801.391 ; gain = 0.000 ; free physical = 20079 ; free virtual = 59058
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1801.391 ; gain = 0.000 ; free physical = 20078 ; free virtual = 59057
report_utilization: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1801.391 ; gain = 0.000 ; free physical = 20078 ; free virtual = 59057
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1801.391 ; gain = 0.000 ; free physical = 20078 ; free virtual = 59057
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c8839b1d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1848.031 ; gain = 46.641 ; free physical = 19956 ; free virtual = 58935

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: c8839b1d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1853.020 ; gain = 51.629 ; free physical = 19927 ; free virtual = 58905
Phase 2 Router Initialization | Checksum: c8839b1d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1860.074 ; gain = 58.684 ; free physical = 19919 ; free virtual = 58898

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 15e5b93bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1860.074 ; gain = 58.684 ; free physical = 19919 ; free virtual = 58898

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 15e5b93bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1860.074 ; gain = 58.684 ; free physical = 19919 ; free virtual = 58898

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 15e5b93bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1860.074 ; gain = 58.684 ; free physical = 19919 ; free virtual = 58898

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 15e5b93bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1860.074 ; gain = 58.684 ; free physical = 19919 ; free virtual = 58898

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 15e5b93bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1860.074 ; gain = 58.684 ; free physical = 19919 ; free virtual = 58898

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 15e5b93bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1860.074 ; gain = 58.684 ; free physical = 19919 ; free virtual = 58898
Phase 4 Rip-up And Reroute | Checksum: 15e5b93bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1860.074 ; gain = 58.684 ; free physical = 19919 ; free virtual = 58898

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15e5b93bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1860.074 ; gain = 58.684 ; free physical = 19919 ; free virtual = 58898

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 15e5b93bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1860.074 ; gain = 58.684 ; free physical = 19919 ; free virtual = 58898

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0143937 %
  Global Horizontal Routing Utilization  = 0.000591616 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 15e5b93bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1860.074 ; gain = 58.684 ; free physical = 19919 ; free virtual = 58898

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15e5b93bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1861.074 ; gain = 59.684 ; free physical = 19918 ; free virtual = 58897

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 95cf8301

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1861.074 ; gain = 59.684 ; free physical = 19918 ; free virtual = 58897
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1861.074 ; gain = 59.684 ; free physical = 19918 ; free virtual = 58897

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1861.074 ; gain = 59.684 ; free physical = 19918 ; free virtual = 58897
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1861.074 ; gain = 0.000 ; free physical = 19918 ; free virtual = 58897
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bkhusain/hdrive/bulat_documents/events_conferences/Slovakia_summer_school/lab1/lab1_complete/lab1_complete.runs/impl_1/lab1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Apr  3 17:23:44 2017...
