---------------------------------------------------------
Input and output vectors:
---------------------------------------------------------

Name			| Direction		| Number of data 			| Data representation

x_hat			 	| Input         | X_HAT_IN_LENGTH=20 			|data type "data_t_x_hat_in" is floating-point single precision (32 bits)
u_opt			 	| Output         | U_OPT_OUT_LENGTH=100 			|data type "data_t_u_opt_in" is floating-point single precision (32 bits)


---------------------------------------------------------
IP design C/RTL test(s): input and output vectors has been mapped into a virtual memory at the following addresses:
(the virtual memory is used by foo_test.cpp)
---------------------------------------------------------

Name			| Base address in Byte

x_hat			 	| 0x00000000 <- 0
u_opt			 	| 0x00000050 <- (X_HAT_IN_LENGTH)*4


---------------------------------------------------------
IP build report: my_project0
----------------------------------------------------------


Timing:
------------------------

* IP
   target clock period (ns): 10.00
   estimated clock period (ns): 8.75

	* User function
	   target clock period (ns): 10.00
	   estimated clock period (ns): 8.53

Time constraints might be met during IP prototyping. You can reduce clock target period to build a faster design.


Latency:
------------------------

* IP
   latency (clock cycles): 11325105
   latency (us): 113251.05

	* User function
	   latency (clock cycles): 11324966
	   latency (us): 113249.66


Resource utilization:
------------------------

* IP
   BRAM_18K: 47 (16%) used out off 280 available.
   DSP48E: 8 (3%) used out off 220 available.
   FF: 2272 (2%) used out off 106400 available.
   LUT: 3487 (6%) used out off 53200 available.

	* User function
	   BRAM_18K: 44 (15%) used out off 280 available.
	   DSP48E: 8 (3%) used out off 220 available.
	   FF: 1339 (1%) used out off 106400 available.
	   LUT: 2376 (4%) used out off 53200 available.

NOTE: IP design performance might be enhanced by adding directives from Vivado_HLS GUI interface. Run "tclapp::icl::protoip::ip_design_build_debug" to open my_project0 with Vivado_HLS GUI interface.
