---------------------------------------------------------
Input and output vectors:
---------------------------------------------------------

Name			| Direction		| Number of data 			| Data representation

x_hat			 	| Input         | X_HAT_IN_LENGTH=20 			|data type "data_t_x_hat_in" is floating-point single precision (32 bits)
u_opt			 	| Output         | U_OPT_OUT_LENGTH=100 			|data type "data_t_u_opt_in" is floating-point single precision (32 bits)


---------------------------------------------------------
IP prototype test(s):
Input and output vectors has been mapped into external DDR3 memory at the following addresses:
---------------------------------------------------------

Name			| Base address in Byte

x_hat			 	| 0x02000000 <- 0
u_opt			 	| 0x02000050 <- (X_HAT_IN_LENGTH)*4

NOTE: the external DDR memory is shared memory between the CPU embedded into the FPGA and the Algorithm implemented into the FPGA programmable logic (PL).


To send input vectors from the host (Matlab) to the FPGA call Matlab function "FPGAclientMATLAB" in "test_HIL.m" using the following parameters:

Input vector name		| Packet type 	|	Packet internal ID 	| Data to send	| Packet output size
x_hat			 			| 3				| 0						| data vector	| 0



To read output vectors from the FPGA to the host PC call Matlab function "FPGAclientMATLAB" in "test_HIL.m" using the following parameters:

Output vector name		| Packet type 	|	Packet internal ID 	| Data to send	| Packet output size
u_opt			 			| 4				| 0						| 0				| 100


---------------------------------------------------------
FPGA prototype report: my_project0.zedboard
---------------------------------------------------------




Timing (post Place & Route):
--------------------------

* FPGA
target clock period (ns): 10.000
achieved clock period (ns): 1.439
Time constraints met during IP prototyping. You might reduce clock target period to build a faster design.


Resource measurement (post Place & Route):
------------------------------------------

* FPGA
   BRAM_18K: 45 (16%) used out off 280 available.
   DSP48E: 8 (3%) used out off 220 available.
   FF: 3013 (2%) used out off 106400 available.
   LUT: 2245 (4%)  used out off 53200 available.

	* IP
   	BRAM_18K: 45 (16%) used out off 280 available.
   	DSP48E: 8 (3%) used out off 220 available.
   	FF: 2224 (2%) used out off 106400 available.
   	LUT: 1692 (3%)  used out off 53200 available.

		* user function
   		BRAM_18K: 0 (0%) used out off 280 available.
   		DSP48E: 0 (0%) used out off 220 available.
   		FF: 0 (0%) used out off 106400 available.
   		LUT: 0 (0%)  used out off 53200 available.


Power estimation with average toggle rate of 12.5/% (post Place & Route):
-------------------------------------------------------------------------

* FPGA
   Total power on-chip (W): 1.766
   Dynamic power on-chip (W): 1.611
   Static power on-chip (W): 0.155

	* ARM Cortex-A9
   	   Total ARM Cortex-A9 power (W): 1.532

	* IP
   	   Total IP power (W): 0.073

		* user function
   		   Total IP power (W): 0




Post Synthesis resource estimation:
-----------------------------------

* FPGA
   BRAM_18K: 45 (16%) used out off 280 available.
   DSP48E: 8 (3%) used out off 220 available.
   FF: 3342 (3%) used out off 106400 available.
   LUT: 2776 (5%)  used out off 53200 available.

	* IP
   	BRAM_18K: 45 (16%) used out off 280 available.
   	DSP48E: 8 (3%) used out off 220 available.
   	FF: 2232 (2%) used out off 106400 available.
   	LUT: 1821 (3%)  used out off 53200 available.

		* user function
   		BRAM_18K: 0 (0%) used out off 280 available.
   		DSP48E: 0 (0%) used out off 220 available.
   		FF: 0 (0%) used out off 106400 available.
   		LUT: 0 (0%)  used out off 53200 available.


Post Synthesis power estimation (average toggle rate 12.5/%):
-------------------------------------------------------------

* FPGA
   Total power on-chip (W): 1.785
   Dynamic power on-chip (W): 1.629
   Static power on-chip (W): 0.156

	* ARM Cortex-A9
   	   Total ARM Cortex-A9 power (W): 1.532

	* IP
   	   Total IP power (W): 0.085

		* user function
   		   Total IP power (W): 0
