#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Jun 13 12:40:47 2017
# Process ID: 6449
# Current directory: /home/bkhusain/hdrive/bulat_documents/events_conferences/Slovakia_summer_school/lab2/lab2_complete/lab2.runs/impl_1
# Command line: vivado -log top_level_circuit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level_circuit.tcl -notrace
# Log file: /home/bkhusain/hdrive/bulat_documents/events_conferences/Slovakia_summer_school/lab2/lab2_complete/lab2.runs/impl_1/top_level_circuit.vdi
# Journal file: /home/bkhusain/hdrive/bulat_documents/events_conferences/Slovakia_summer_school/lab2/lab2_complete/lab2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1269] XILINX_LOCAL_USER_DATA is set to 'YES', using local Tcl Store at '/home/bkhusain/.Xilinx/Vivado/2017.1/XilinxTclStore'.
INFO: [Common 17-748] XILINX_TCLAPP_REPO is set to '/home/bkhusain/Documents/XilinxTclStore'. Refresh XilinxTclStore catalog is disabled when XILINX_TCLAPP_REPO is set.
source top_level_circuit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bkhusain/hdrive/bulat_documents/events_conferences/Slovakia_summer_school/lab2/lab2_complete/lab2.srcs/constrs_1/imports/lab2_sources/lab2_constraints.xdc]
Finished Parsing XDC File [/home/bkhusain/hdrive/bulat_documents/events_conferences/Slovakia_summer_school/lab2/lab2_complete/lab2.srcs/constrs_1/imports/lab2_sources/lab2_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:26 . Memory (MB): peak = 1429.105 ; gain = 340.738 ; free physical = 21534 ; free virtual = 59831
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1522.133 ; gain = 93.027 ; free physical = 21522 ; free virtual = 59819
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1767609c1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1964.629 ; gain = 0.000 ; free physical = 21145 ; free virtual = 59442
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 54 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20454d880

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1964.629 ; gain = 0.000 ; free physical = 21145 ; free virtual = 59442
INFO: [Opt 31-389] Phase Constant propagation created 10 cells and removed 10 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 138b3c89b

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1964.629 ; gain = 0.000 ; free physical = 21145 ; free virtual = 59442
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 138b3c89b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1964.629 ; gain = 0.000 ; free physical = 21145 ; free virtual = 59442
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 138b3c89b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1964.629 ; gain = 0.000 ; free physical = 21145 ; free virtual = 59442
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1964.629 ; gain = 0.000 ; free physical = 21145 ; free virtual = 59442
Ending Logic Optimization Task | Checksum: 138b3c89b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1964.629 ; gain = 0.000 ; free physical = 21145 ; free virtual = 59442

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1948b72f4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1964.629 ; gain = 0.000 ; free physical = 21145 ; free virtual = 59442
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.629 ; gain = 535.523 ; free physical = 21145 ; free virtual = 59442
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1988.637 ; gain = 0.000 ; free physical = 21144 ; free virtual = 59441
INFO: [Common 17-1381] The checkpoint '/home/bkhusain/hdrive/bulat_documents/events_conferences/Slovakia_summer_school/lab2/lab2_complete/lab2.runs/impl_1/top_level_circuit_opt.dcp' has been generated.
Command: report_drc -file top_level_circuit_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bkhusain/hdrive/bulat_documents/events_conferences/Slovakia_summer_school/lab2/lab2_complete/lab2.runs/impl_1/top_level_circuit_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.664 ; gain = 0.000 ; free physical = 21124 ; free virtual = 59421
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cdfd4056

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2028.664 ; gain = 0.000 ; free physical = 21124 ; free virtual = 59421
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.664 ; gain = 0.000 ; free physical = 21123 ; free virtual = 59420

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10ebf9876

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2028.664 ; gain = 0.000 ; free physical = 21123 ; free virtual = 59420

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10f0c24f5

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2028.664 ; gain = 0.000 ; free physical = 21123 ; free virtual = 59420

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10f0c24f5

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2028.664 ; gain = 0.000 ; free physical = 21123 ; free virtual = 59420
Phase 1 Placer Initialization | Checksum: 10f0c24f5

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2028.664 ; gain = 0.000 ; free physical = 21123 ; free virtual = 59420

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 20694efce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2084.684 ; gain = 56.020 ; free physical = 21107 ; free virtual = 59404

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20694efce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2084.684 ; gain = 56.020 ; free physical = 21108 ; free virtual = 59405

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19e7f3b56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2084.684 ; gain = 56.020 ; free physical = 21108 ; free virtual = 59405

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14b7e55c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2084.684 ; gain = 56.020 ; free physical = 21107 ; free virtual = 59404

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14b7e55c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2084.684 ; gain = 56.020 ; free physical = 21107 ; free virtual = 59404

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12a747247

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2084.684 ; gain = 56.020 ; free physical = 21104 ; free virtual = 59401

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12a747247

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2084.684 ; gain = 56.020 ; free physical = 21104 ; free virtual = 59401

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12a747247

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2084.684 ; gain = 56.020 ; free physical = 21104 ; free virtual = 59401
Phase 3 Detail Placement | Checksum: 12a747247

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2084.684 ; gain = 56.020 ; free physical = 21104 ; free virtual = 59401

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12a747247

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2084.684 ; gain = 56.020 ; free physical = 21104 ; free virtual = 59401

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12a747247

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2084.684 ; gain = 56.020 ; free physical = 21106 ; free virtual = 59403

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12a747247

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2084.684 ; gain = 56.020 ; free physical = 21106 ; free virtual = 59403

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12eb1c4d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2084.684 ; gain = 56.020 ; free physical = 21106 ; free virtual = 59403
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12eb1c4d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2084.684 ; gain = 56.020 ; free physical = 21106 ; free virtual = 59403
Ending Placer Task | Checksum: 84701e3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2084.684 ; gain = 56.020 ; free physical = 21120 ; free virtual = 59417
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2084.684 ; gain = 0.000 ; free physical = 21121 ; free virtual = 59418
INFO: [Common 17-1381] The checkpoint '/home/bkhusain/hdrive/bulat_documents/events_conferences/Slovakia_summer_school/lab2/lab2_complete/lab2.runs/impl_1/top_level_circuit_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2084.684 ; gain = 0.000 ; free physical = 21111 ; free virtual = 59408
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2084.684 ; gain = 0.000 ; free physical = 21119 ; free virtual = 59416
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2084.684 ; gain = 0.000 ; free physical = 21119 ; free virtual = 59416
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 10d1d86 ConstDB: 0 ShapeSum: 836300b9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b1fed82a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2132.352 ; gain = 47.668 ; free physical = 20976 ; free virtual = 59273

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b1fed82a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2138.340 ; gain = 53.656 ; free physical = 20944 ; free virtual = 59241

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b1fed82a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2138.340 ; gain = 53.656 ; free physical = 20944 ; free virtual = 59241
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 19e6459d6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2164.395 ; gain = 79.711 ; free physical = 20931 ; free virtual = 59228

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f270e45d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2164.395 ; gain = 79.711 ; free physical = 20938 ; free virtual = 59235

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b933b10d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2164.395 ; gain = 79.711 ; free physical = 20937 ; free virtual = 59234
Phase 4 Rip-up And Reroute | Checksum: b933b10d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2164.395 ; gain = 79.711 ; free physical = 20937 ; free virtual = 59234

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b933b10d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2164.395 ; gain = 79.711 ; free physical = 20937 ; free virtual = 59234

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b933b10d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2164.395 ; gain = 79.711 ; free physical = 20937 ; free virtual = 59234
Phase 6 Post Hold Fix | Checksum: b933b10d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2164.395 ; gain = 79.711 ; free physical = 20937 ; free virtual = 59234

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0387284 %
  Global Horizontal Routing Utilization  = 0.0654158 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: b933b10d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2164.395 ; gain = 79.711 ; free physical = 20937 ; free virtual = 59234

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b933b10d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2164.395 ; gain = 79.711 ; free physical = 20937 ; free virtual = 59234

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15b09ff7e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2164.395 ; gain = 79.711 ; free physical = 20937 ; free virtual = 59234
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2164.395 ; gain = 79.711 ; free physical = 20970 ; free virtual = 59268

Routing Is Done.
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2164.398 ; gain = 79.715 ; free physical = 20922 ; free virtual = 59245
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2164.398 ; gain = 0.000 ; free physical = 20920 ; free virtual = 59243
INFO: [Common 17-1381] The checkpoint '/home/bkhusain/hdrive/bulat_documents/events_conferences/Slovakia_summer_school/lab2/lab2_complete/lab2.runs/impl_1/top_level_circuit_routed.dcp' has been generated.
Command: report_drc -file top_level_circuit_drc_routed.rpt -pb top_level_circuit_drc_routed.pb -rpx top_level_circuit_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bkhusain/hdrive/bulat_documents/events_conferences/Slovakia_summer_school/lab2/lab2_complete/lab2.runs/impl_1/top_level_circuit_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_level_circuit_methodology_drc_routed.rpt -rpx top_level_circuit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/bkhusain/hdrive/bulat_documents/events_conferences/Slovakia_summer_school/lab2/lab2_complete/lab2.runs/impl_1/top_level_circuit_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file top_level_circuit_power_routed.rpt -pb top_level_circuit_power_summary_routed.pb -rpx top_level_circuit_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: write_bitstream -force top_level_circuit.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level_circuit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/bkhusain/hdrive/bulat_documents/events_conferences/Slovakia_summer_school/lab2/lab2_complete/lab2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Jun 13 12:42:29 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.1/doc/webtalk_introduction.html.
62 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 2510.777 ; gain = 226.289 ; free physical = 20911 ; free virtual = 59212
INFO: [Common 17-206] Exiting Vivado at Tue Jun 13 12:42:29 2017...
